# configuration for railway instance sql, configuring like this to access railway instance of sql, will be deleted before deployment
spring.datasource.url=jdbc:mysql://containers-us-west-79.railway.app:5777/pizzafactory
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# this will be used instead for deployment, where all enviroment variables are to be set in railway, alternatively use above but set enviroment variables locally
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}