# configuration for railway instance sql, configuring like this to access railway instance of sql, will be deleted before deployment
spring.datasource.url=jdbc:mysql://localhost:3306/pizzafactory
spring.datasource.username=fred
spring.datasource.password=736334

# this will be used instead for deployment, where all enviroment variables are to be set in railway, alternatively use above but set enviroment variables locally
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}